C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x4625): undefined reference to `ff_yuv420p_to_argb_neon'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x4749): undefined reference to `ff_yuv420p_to_rgba_neon'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x486d): undefined reference to `ff_yuv420p_to_abgr_neon'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x4991): undefined reference to `ff_yuv420p_to_bgra_neon'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x4ab5): undefined reference to `ff_yuv422p_to_argb_neon'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x4bd9): undefined reference to `ff_yuv422p_to_rgba_neon'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x4cfd): undefined reference to `ff_yuv422p_to_abgr_neon'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x4e21): undefined reference to `ff_yuv422p_to_bgra_neon'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x4f21): undefined reference to `ff_nv12_to_argb_neon'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x501a): undefined reference to `ff_nv12_to_rgba_neon'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x5113): undefined reference to `ff_nv12_to_abgr_neon'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x520c): undefined reference to `ff_nv12_to_bgra_neon'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x5305): undefined reference to `ff_nv21_to_argb_neon'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x53fe): undefined reference to `ff_nv21_to_rgba_neon'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x54f7): undefined reference to `ff_nv21_to_abgr_neon'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x55f0): undefined reference to `ff_nv21_to_bgra_neon'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x1d52a): undefined reference to `BCryptOpenAlgorithmProvider'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x1d54f): undefined reference to `BCryptGenRandom'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x1d563): undefined reference to `BCryptCloseAlgorithmProvider'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x21ba1): undefined reference to `ff_cpu_cpuid'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x21bd4): undefined reference to `ff_cpu_cpuid'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x21cdc): undefined reference to `ff_cpu_xgetbv'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x21d35): undefined reference to `ff_cpu_cpuid'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x21dcf): undefined reference to `ff_cpu_cpuid'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x21e05): undefined reference to `ff_cpu_cpuid'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x346e2): relocation truncated to fit: R_X86_64_32S against `.rdata'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x346ea): relocation truncated to fit: R_X86_64_32S against `.rdata'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x346f2): relocation truncated to fit: R_X86_64_32S against `.rdata'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x346fa): relocation truncated to fit: R_X86_64_32S against `.rdata'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x34702): relocation truncated to fit: R_X86_64_32S against `.rdata'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x3470a): relocation truncated to fit: R_X86_64_32S against `.rdata'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x34712): relocation truncated to fit: R_X86_64_32S against `.rdata'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x3471a): relocation truncated to fit: R_X86_64_32S against `.rdata'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x35418): relocation truncated to fit: R_X86_64_32S against `.rdata'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x35420): relocation truncated to fit: R_X86_64_32S against `.rdata'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x35428): additional relocation overflows omitted from the output
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x363df): undefined reference to `ff_w1111'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x364a0): undefined reference to `ff_bgr2YOffset'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x3654b): undefined reference to `ff_w1111'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x3665b): undefined reference to `ff_w1111'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x366b8): undefined reference to `ff_bgr2UVOffset'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x39cd9): undefined reference to `ff_w1111'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x39da6): undefined reference to `ff_bgr2YOffset'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x39e51): undefined reference to `ff_w1111'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x39f78): undefined reference to `ff_bgr2UVOffset'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x3b3d9): undefined reference to `ff_nv12ToUV_sse2'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x3b481): undefined reference to `ff_nv12ToUV_avx'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x3bb7c): undefined reference to `ff_w1111'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x3bc46): undefined reference to `ff_bgr2YOffset'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x3bcf1): undefined reference to `ff_w1111'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x3be20): undefined reference to `ff_bgr2UVOffset'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x65891): undefined reference to `__imp_WSACleanup'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x79dce): undefined reference to `av_buffersink_get_time_base'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x7a367): undefined reference to `av_buffersink_get_frame_rate'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x7a473): undefined reference to `av_buffersink_get_time_base'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x84140): undefined reference to `swri_noise_shaping_int16'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x84180): undefined reference to `swri_noise_shaping_int32'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x841bd): undefined reference to `swri_noise_shaping_float'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x841fa): undefined reference to `swri_noise_shaping_double'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x8cb3b): undefined reference to `av_buffersink_get_sample_rate'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x8cb4a): undefined reference to `av_buffersink_get_channels'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x8cb59): undefined reference to `av_buffersink_get_channel_layout'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x8de56): undefined reference to `__imp_WSAStartup'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0x9551e): undefined reference to `uncompress'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0xa02aa): undefined reference to `av_fourcc_make_string'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0xafd0a): undefined reference to `av_opt_eval_flags'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.text+0xafdaa): undefined reference to `av_opt_eval_flags'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.codec_list[.refptr.codec_list]+0x0): undefined reference to `codec_list'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_float_to_int32_a_avx2[.refptr.ff_float_to_int32_a_avx2]+0x0): undefined reference to `ff_float_to_int32_a_avx2'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_pack_8ch_float_to_int32_a_avx[.refptr.ff_pack_8ch_float_to_int32_a_avx]+0x0): undefined reference to `ff_pack_8ch_float_to_int32_a_avx'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_pack_8ch_int32_to_float_a_avx[.refptr.ff_pack_8ch_int32_to_float_a_avx]+0x0): undefined reference to `ff_pack_8ch_int32_to_float_a_avx'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_pack_8ch_float_to_float_a_avx[.refptr.ff_pack_8ch_float_to_float_a_avx]+0x0): undefined reference to `ff_pack_8ch_float_to_float_a_avx'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_unpack_6ch_float_to_int32_a_avx[.refptr.ff_unpack_6ch_float_to_int32_a_avx]+0x0): undefined reference to `ff_unpack_6ch_float_to_int32_a_avx'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_unpack_6ch_int32_to_float_a_avx[.refptr.ff_unpack_6ch_int32_to_float_a_avx]+0x0): undefined reference to `ff_unpack_6ch_int32_to_float_a_avx'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_unpack_6ch_float_to_float_a_avx[.refptr.ff_unpack_6ch_float_to_float_a_avx]+0x0): undefined reference to `ff_unpack_6ch_float_to_float_a_avx'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_pack_6ch_float_to_int32_a_avx[.refptr.ff_pack_6ch_float_to_int32_a_avx]+0x0): undefined reference to `ff_pack_6ch_float_to_int32_a_avx'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_pack_6ch_int32_to_float_a_avx[.refptr.ff_pack_6ch_int32_to_float_a_avx]+0x0): undefined reference to `ff_pack_6ch_int32_to_float_a_avx'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_pack_6ch_float_to_float_a_avx[.refptr.ff_pack_6ch_float_to_float_a_avx]+0x0): undefined reference to `ff_pack_6ch_float_to_float_a_avx'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_int32_to_float_a_avx[.refptr.ff_int32_to_float_a_avx]+0x0): undefined reference to `ff_int32_to_float_a_avx'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_unpack_2ch_int16_to_float_a_ssse3[.refptr.ff_unpack_2ch_int16_to_float_a_ssse3]+0x0): undefined reference to `ff_unpack_2ch_int16_to_float_a_ssse3'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_unpack_2ch_int16_to_int32_a_ssse3[.refptr.ff_unpack_2ch_int16_to_int32_a_ssse3]+0x0): undefined reference to `ff_unpack_2ch_int16_to_int32_a_ssse3'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_unpack_2ch_int16_to_int16_a_ssse3[.refptr.ff_unpack_2ch_int16_to_int16_a_ssse3]+0x0): undefined reference to `ff_unpack_2ch_int16_to_int16_a_ssse3'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_pack_8ch_float_to_int32_a_sse2[.refptr.ff_pack_8ch_float_to_int32_a_sse2]+0x0): undefined reference to `ff_pack_8ch_float_to_int32_a_sse2'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_pack_8ch_int32_to_float_a_sse2[.refptr.ff_pack_8ch_int32_to_float_a_sse2]+0x0): undefined reference to `ff_pack_8ch_int32_to_float_a_sse2'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_pack_8ch_float_to_float_a_sse2[.refptr.ff_pack_8ch_float_to_float_a_sse2]+0x0): undefined reference to `ff_pack_8ch_float_to_float_a_sse2'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_unpack_6ch_float_to_int32_a_sse2[.refptr.ff_unpack_6ch_float_to_int32_a_sse2]+0x0): undefined reference to `ff_unpack_6ch_float_to_int32_a_sse2'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_unpack_6ch_int32_to_float_a_sse2[.refptr.ff_unpack_6ch_int32_to_float_a_sse2]+0x0): undefined reference to `ff_unpack_6ch_int32_to_float_a_sse2'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_pack_6ch_float_to_int32_a_sse2[.refptr.ff_pack_6ch_float_to_int32_a_sse2]+0x0): undefined reference to `ff_pack_6ch_float_to_int32_a_sse2'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_pack_6ch_int32_to_float_a_sse2[.refptr.ff_pack_6ch_int32_to_float_a_sse2]+0x0): undefined reference to `ff_pack_6ch_int32_to_float_a_sse2'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_unpack_2ch_float_to_int16_a_sse2[.refptr.ff_unpack_2ch_float_to_int16_a_sse2]+0x0): undefined reference to `ff_unpack_2ch_float_to_int16_a_sse2'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_unpack_2ch_int16_to_float_a_sse2[.refptr.ff_unpack_2ch_int16_to_float_a_sse2]+0x0): undefined reference to `ff_unpack_2ch_int16_to_float_a_sse2'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_unpack_2ch_float_to_int32_a_sse2[.refptr.ff_unpack_2ch_float_to_int32_a_sse2]+0x0): undefined reference to `ff_unpack_2ch_float_to_int32_a_sse2'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_unpack_2ch_int32_to_float_a_sse2[.refptr.ff_unpack_2ch_int32_to_float_a_sse2]+0x0): undefined reference to `ff_unpack_2ch_int32_to_float_a_sse2'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_pack_2ch_float_to_int16_a_sse2[.refptr.ff_pack_2ch_float_to_int16_a_sse2]+0x0): undefined reference to `ff_pack_2ch_float_to_int16_a_sse2'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_pack_2ch_int16_to_float_a_sse2[.refptr.ff_pack_2ch_int16_to_float_a_sse2]+0x0): undefined reference to `ff_pack_2ch_int16_to_float_a_sse2'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_pack_2ch_float_to_int32_a_sse2[.refptr.ff_pack_2ch_float_to_int32_a_sse2]+0x0): undefined reference to `ff_pack_2ch_float_to_int32_a_sse2'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_pack_2ch_int32_to_float_a_sse2[.refptr.ff_pack_2ch_int32_to_float_a_sse2]+0x0): undefined reference to `ff_pack_2ch_int32_to_float_a_sse2'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_unpack_2ch_int32_to_int16_a_sse2[.refptr.ff_unpack_2ch_int32_to_int16_a_sse2]+0x0): undefined reference to `ff_unpack_2ch_int32_to_int16_a_sse2'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_unpack_2ch_int16_to_int32_a_sse2[.refptr.ff_unpack_2ch_int16_to_int32_a_sse2]+0x0): undefined reference to `ff_unpack_2ch_int16_to_int32_a_sse2'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_unpack_2ch_int16_to_int16_a_sse2[.refptr.ff_unpack_2ch_int16_to_int16_a_sse2]+0x0): undefined reference to `ff_unpack_2ch_int16_to_int16_a_sse2'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_unpack_2ch_int32_to_int32_a_sse2[.refptr.ff_unpack_2ch_int32_to_int32_a_sse2]+0x0): undefined reference to `ff_unpack_2ch_int32_to_int32_a_sse2'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_pack_2ch_int32_to_int16_a_sse2[.refptr.ff_pack_2ch_int32_to_int16_a_sse2]+0x0): undefined reference to `ff_pack_2ch_int32_to_int16_a_sse2'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_pack_2ch_int16_to_int32_a_sse2[.refptr.ff_pack_2ch_int16_to_int32_a_sse2]+0x0): undefined reference to `ff_pack_2ch_int16_to_int32_a_sse2'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_pack_2ch_int16_to_int16_a_sse2[.refptr.ff_pack_2ch_int16_to_int16_a_sse2]+0x0): undefined reference to `ff_pack_2ch_int16_to_int16_a_sse2'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_pack_2ch_int32_to_int32_a_sse2[.refptr.ff_pack_2ch_int32_to_int32_a_sse2]+0x0): undefined reference to `ff_pack_2ch_int32_to_int32_a_sse2'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_float_to_int16_a_sse2[.refptr.ff_float_to_int16_a_sse2]+0x0): undefined reference to `ff_float_to_int16_a_sse2'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_float_to_int32_a_sse2[.refptr.ff_float_to_int32_a_sse2]+0x0): undefined reference to `ff_float_to_int32_a_sse2'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_int16_to_float_a_sse2[.refptr.ff_int16_to_float_a_sse2]+0x0): undefined reference to `ff_int16_to_float_a_sse2'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_int32_to_float_a_sse2[.refptr.ff_int32_to_float_a_sse2]+0x0): undefined reference to `ff_int32_to_float_a_sse2'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_unpack_6ch_float_to_float_a_sse[.refptr.ff_unpack_6ch_float_to_float_a_sse]+0x0): undefined reference to `ff_unpack_6ch_float_to_float_a_sse'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_pack_6ch_float_to_float_a_sse[.refptr.ff_pack_6ch_float_to_float_a_sse]+0x0): undefined reference to `ff_pack_6ch_float_to_float_a_sse'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_pack_6ch_float_to_float_a_mmx[.refptr.ff_pack_6ch_float_to_float_a_mmx]+0x0): undefined reference to `ff_pack_6ch_float_to_float_a_mmx'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_int32_to_int16_a_sse2[.refptr.ff_int32_to_int16_a_sse2]+0x0): undefined reference to `ff_int32_to_int16_a_sse2'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_int16_to_int32_a_sse2[.refptr.ff_int16_to_int32_a_sse2]+0x0): undefined reference to `ff_int16_to_int32_a_sse2'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_int32_to_int16_a_mmx[.refptr.ff_int32_to_int16_a_mmx]+0x0): undefined reference to `ff_int32_to_int16_a_mmx'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_int16_to_int32_a_mmx[.refptr.ff_int16_to_int32_a_mmx]+0x0): undefined reference to `ff_int16_to_int32_a_mmx'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_resample_common_double_fma3[.refptr.ff_resample_common_double_fma3]+0x0): undefined reference to `ff_resample_common_double_fma3'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_resample_linear_double_fma3[.refptr.ff_resample_linear_double_fma3]+0x0): undefined reference to `ff_resample_linear_double_fma3'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_resample_common_double_avx[.refptr.ff_resample_common_double_avx]+0x0): undefined reference to `ff_resample_common_double_avx'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_resample_linear_double_avx[.refptr.ff_resample_linear_double_avx]+0x0): undefined reference to `ff_resample_linear_double_avx'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_resample_common_double_sse2[.refptr.ff_resample_common_double_sse2]+0x0): undefined reference to `ff_resample_common_double_sse2'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_resample_linear_double_sse2[.refptr.ff_resample_linear_double_sse2]+0x0): undefined reference to `ff_resample_linear_double_sse2'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_resample_common_float_fma4[.refptr.ff_resample_common_float_fma4]+0x0): undefined reference to `ff_resample_common_float_fma4'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_resample_linear_float_fma4[.refptr.ff_resample_linear_float_fma4]+0x0): undefined reference to `ff_resample_linear_float_fma4'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_resample_common_float_fma3[.refptr.ff_resample_common_float_fma3]+0x0): undefined reference to `ff_resample_common_float_fma3'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_resample_linear_float_fma3[.refptr.ff_resample_linear_float_fma3]+0x0): undefined reference to `ff_resample_linear_float_fma3'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_resample_common_float_avx[.refptr.ff_resample_common_float_avx]+0x0): undefined reference to `ff_resample_common_float_avx'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_resample_linear_float_avx[.refptr.ff_resample_linear_float_avx]+0x0): undefined reference to `ff_resample_linear_float_avx'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_resample_common_float_sse[.refptr.ff_resample_common_float_sse]+0x0): undefined reference to `ff_resample_common_float_sse'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_resample_linear_float_sse[.refptr.ff_resample_linear_float_sse]+0x0): undefined reference to `ff_resample_linear_float_sse'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_resample_common_int16_xop[.refptr.ff_resample_common_int16_xop]+0x0): undefined reference to `ff_resample_common_int16_xop'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_resample_linear_int16_xop[.refptr.ff_resample_linear_int16_xop]+0x0): undefined reference to `ff_resample_linear_int16_xop'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_resample_common_int16_sse2[.refptr.ff_resample_common_int16_sse2]+0x0): undefined reference to `ff_resample_common_int16_sse2'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_resample_linear_int16_sse2[.refptr.ff_resample_linear_int16_sse2]+0x0): undefined reference to `ff_resample_linear_int16_sse2'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_fft_calc_avx[.refptr.ff_fft_calc_avx]+0x0): undefined reference to `ff_fft_calc_avx'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_imdct_half_avx[.refptr.ff_imdct_half_avx]+0x0): undefined reference to `ff_imdct_half_avx'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_fft_calc_sse[.refptr.ff_fft_calc_sse]+0x0): undefined reference to `ff_fft_calc_sse'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_fft_permute_sse[.refptr.ff_fft_permute_sse]+0x0): undefined reference to `ff_fft_permute_sse'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_imdct_half_sse[.refptr.ff_imdct_half_sse]+0x0): undefined reference to `ff_imdct_half_sse'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_imdct_calc_sse[.refptr.ff_imdct_calc_sse]+0x0): undefined reference to `ff_imdct_calc_sse'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_yuv2nv21cX_avx2[.refptr.ff_yuv2nv21cX_avx2]+0x0): undefined reference to `ff_yuv2nv21cX_avx2'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_yuv2nv12cX_avx2[.refptr.ff_yuv2nv12cX_avx2]+0x0): undefined reference to `ff_yuv2nv12cX_avx2'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.rgb16tobgr32[.refptr.rgb16tobgr32]+0x0): undefined reference to `rgb16tobgr32'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.rgb15tobgr32[.refptr.rgb15tobgr32]+0x0): undefined reference to `rgb15tobgr32'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.rgb16tobgr16[.refptr.rgb16tobgr16]+0x0): undefined reference to `rgb16tobgr16'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.rgb15tobgr16[.refptr.rgb15tobgr16]+0x0): undefined reference to `rgb15tobgr16'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.rgb16tobgr15[.refptr.rgb16tobgr15]+0x0): undefined reference to `rgb16tobgr15'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.rgb15tobgr15[.refptr.rgb15tobgr15]+0x0): undefined reference to `rgb15tobgr15'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.rgb12tobgr12[.refptr.rgb12tobgr12]+0x0): undefined reference to `rgb12tobgr12'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.rgb24to32[.refptr.rgb24to32]+0x0): undefined reference to `rgb24to32'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.rgb32to24[.refptr.rgb32to24]+0x0): undefined reference to `rgb32to24'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.rgb16to24[.refptr.rgb16to24]+0x0): undefined reference to `rgb16to24'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.rgb15to24[.refptr.rgb15to24]+0x0): undefined reference to `rgb15to24'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.rgb12to15[.refptr.rgb12to15]+0x0): undefined reference to `rgb12to15'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.rgb64to48_bswap[.refptr.rgb64to48_bswap]+0x0): undefined reference to `rgb64to48_bswap'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.rgb64to48_nobswap[.refptr.rgb64to48_nobswap]+0x0): undefined reference to `rgb64to48_nobswap'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.rgb64tobgr48_bswap[.refptr.rgb64tobgr48_bswap]+0x0): undefined reference to `rgb64tobgr48_bswap'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.rgb64tobgr48_nobswap[.refptr.rgb64tobgr48_nobswap]+0x0): undefined reference to `rgb64tobgr48_nobswap'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.rgb48to64_bswap[.refptr.rgb48to64_bswap]+0x0): undefined reference to `rgb48to64_bswap'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.rgb48to64_nobswap[.refptr.rgb48to64_nobswap]+0x0): undefined reference to `rgb48to64_nobswap'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.rgb48tobgr64_bswap[.refptr.rgb48tobgr64_bswap]+0x0): undefined reference to `rgb48tobgr64_bswap'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.rgb48tobgr64_nobswap[.refptr.rgb48tobgr64_nobswap]+0x0): undefined reference to `rgb48tobgr64_nobswap'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.rgb48tobgr48_bswap[.refptr.rgb48tobgr48_bswap]+0x0): undefined reference to `rgb48tobgr48_bswap'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.rgb48tobgr48_nobswap[.refptr.rgb48tobgr48_nobswap]+0x0): undefined reference to `rgb48tobgr48_nobswap'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_uyvytoyuv422_avx[.refptr.ff_uyvytoyuv422_avx]+0x0): undefined reference to `ff_uyvytoyuv422_avx'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_shuffle_bytes_3210_ssse3[.refptr.ff_shuffle_bytes_3210_ssse3]+0x0): undefined reference to `ff_shuffle_bytes_3210_ssse3'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_shuffle_bytes_3012_ssse3[.refptr.ff_shuffle_bytes_3012_ssse3]+0x0): undefined reference to `ff_shuffle_bytes_3012_ssse3'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_shuffle_bytes_1230_ssse3[.refptr.ff_shuffle_bytes_1230_ssse3]+0x0): undefined reference to `ff_shuffle_bytes_1230_ssse3'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_shuffle_bytes_2103_ssse3[.refptr.ff_shuffle_bytes_2103_ssse3]+0x0): undefined reference to `ff_shuffle_bytes_2103_ssse3'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_shuffle_bytes_0321_ssse3[.refptr.ff_shuffle_bytes_0321_ssse3]+0x0): undefined reference to `ff_shuffle_bytes_0321_ssse3'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_uyvytoyuv422_sse2[.refptr.ff_uyvytoyuv422_sse2]+0x0): undefined reference to `ff_uyvytoyuv422_sse2'
C:\msys64\tmp\ccy7k3Jz.o:ffplay.c:(.rdata$.refptr.ff_shuffle_bytes_2103_mmxext[.refptr.ff_shuffle_bytes_2103_mmxext]+0x0): undefined reference to `ff_shuffle_bytes_2103_mmxext'
C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/10.2.0/../../../../x86_64-w64-mingw32/lib/../lib/libmingw32.a(lib64_libmingw32_a-crt0_c.o): in function `main':
